# OnLineShopping

./: README.md  onlineshopping.sql  pom.xml
src/main/java/: DetailServlet.java  GoodsAddServlet.java  GoodsChangeServlet.java  GoodsEditServlet.java  GoodsImgServlet.java  GoodsMangeServlet.java  LoginServlet.java  OrderCode.java  OrderMangeServlet.java  OrderPayServlet.java  OrderShowServlet.java  PayDataServlet.java  PaymentServlet.java  SpCartAddServlet.java  SpCartDelServlet.java  SpCartShowServlet.java  UploadServlet.java  UserServlet.java
src/main/java/com/mapper/: GoodsMapper.java  OrderMapper.java  SpCartMapper.java  UserMapper.java
src/main/java/com/pojo/: Goods.java  OrderDetail.java  OrderItem.java  PlaceOrder.java  ShoppingCart.java  User.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mapper/: GoodsMapper.xml  OrderMapper.xml  SpCartMapper.xml  UserMapper.xml
src/main/webapp/: goods_add.jsp  goods_detail.html  goods_detail.jsp  goods_edit.jsp  goods_mange.jsp  goods_page.jsp  home_page.jsp  login.html  order_detail.jsp  order_page.jsp  pay_confirm.jsp  sp_card_page.jsp  user_change.jsp  user_success.jsp
src/main/webapp/css/: goods_detail.css  goods_edit.css  goods_mange.css  goods_page.css  menu.css  user_change.css
